# SuperMvp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/supermvp/: MyApplication.java
app/src/main/java/com/ly/supermvp/adapter/: NewsListAdapter.java  PictureGridAdapter.java  SectionsPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/ly/supermvp/base/: MySwipeBackActivity.java
app/src/main/java/com/ly/supermvp/common/: BizInterface.java
app/src/main/java/com/ly/supermvp/delegate/: BaseRecyclerViewDelegate.java  MainActivityDelegate.java  NewsDetailActivityDelegate.java  NewsFragmentDelegate.java  PicturesFragmentDelegate.java  WeatherFragmentDelegate.java
app/src/main/java/com/ly/supermvp/model/entity/: NewsBody.java  NewsImage.java  OpenApiPicture.java  OpenApiResponse.java  OpenApiWeather.java  PictureBody.java  PictureImage.java  ShowApiNews.java  ShowApiPictures.java  ShowApiResponse.java  ShowApiWeather.java
app/src/main/java/com/ly/supermvp/model/news/: NewsModel.java  NewsModelImpl.java
app/src/main/java/com/ly/supermvp/model/pictures/: OpenApiPicture.java  PicturesModel.java  PicturesModelImpl.java
app/src/main/java/com/ly/supermvp/model/weather/: WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/ly/supermvp/mvp_frame/presenter/: ActivityPresenter.java  FragmentPresenter.java
app/src/main/java/com/ly/supermvp/mvp_frame/view/: AppDelegate.java  IDelegate.java
app/src/main/java/com/ly/supermvp/server/: AllAPI.java  BaiduAPI.java  NetTransformer.java  OpenAPI.java  RetrofitService.java  RetryWithDelay.java  ShowAPI.java
app/src/main/java/com/ly/supermvp/utils/: GlideUtil.java  InputUtil.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/ly/supermvp/view/: LoadingView.java
app/src/main/java/com/ly/supermvp/view/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/ly/supermvp/view/decoration/: ListItemDecoration.java
app/src/main/java/com/ly/supermvp/view/fragment/: NewsFragment.java  PicturesFragment.java  WeatherFragment.java
app/src/main/java/com/ly/supermvp/widget/: ProgressLayout.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  dialog_image_preview.xml  fragment_weather.xml  item_news_list.xml  item_weather_list.xml  layout_base_recyclerview.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
