apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.ly.supermvp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
    /*Google library*/
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    /*squareup library*/
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanaryVersion}"
    /*rx library*/
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxjavaVersion}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxandroidVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:${versions.rxbindingVersion}"
    /*other library*/
    implementation "com.github.bumptech.glide:glide:${versions.glideVersion}"
    implementation "com.jakewharton:butterknife:${versions.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknifeVersion}"
    implementation "com.orhanobut:logger:${versions.loggerVersion}"
    implementation "com.github.rey5137:material:${versions.rey5137MaterialVersion}"
    implementation "me.imid.swipebacklayout.lib:library:${versions.swipebacklayoutVersion}"
    implementation "com.bm.photoview:library:${versions.photoviewVersion}"
    implementation "com.github.clans:fab:${versions.fabVersion}"
    implementation "me.jessyan:retrofit-url-manager:${versions.retrofitManagerVersion}"
    implementation "com.trello.rxlifecycle4:rxlifecycle:${versions.rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android:${versions.rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components:${versions.rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components-preference:${versions.rxlifecycleVersion}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.baseRecyclerViewAdapterHelper}"
}
