apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.ly.supermvp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    /*Google library*/
    implementation "com.android.support:appcompat-v7:${versions.androidSupportVersion}"
    implementation "com.android.support:design:${versions.androidSupportVersion}"
    implementation "com.android.support:support-v13:${versions.androidSupportVersion}"
    /*squareup library*/
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanaryVersion}"
    /*rx library*/
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjavaVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxbindingVersion}"
    /*other library*/
    implementation "com.github.bumptech.glide:glide:${versions.glideVersion}"
    implementation "com.jakewharton:butterknife:${versions.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknifeVersion}"
    implementation "com.orhanobut:logger:${versions.loggerVersion}"
    implementation "com.github.rey5137:material:${versions.rey5137MaterialVersion}"
    implementation "com.orhanobut:dialogplus:1.11@aar"
    implementation "me.imid.swipebacklayout.lib:library:${versions.swipebacklayoutVersion}"
    implementation "com.bm.photoview:library:${versions.photoviewVersion}"
    implementation "com.github.clans:fab:${versions.fabVersion}"
    implementation "me.jessyan:retrofit-url-manager:${versions.retrofitManagerVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components-preference:${versions.rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycleVersion}"
}
